{
  "name": "gluckconnect4",
  "version": "1.0.0",
  "description": "Basic connect 4 project",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "webpack": "webpack",
    "babel": "babel --presets es2015 js/app.js -o build/app.bundle.js"
  },
  "keywords": [
    "games.game"
  ],
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "http-server": "^0.9.0",
    "webpack": "^1.13.1"
  },
  "author": "Sathish Kumar",
  "license": "ISC"
}
